# statement-processor

./: Dockerfile  README.md  pom.xml
src/main/java/com/rabobank/statement/processor/: Application.java
src/main/java/com/rabobank/statement/processor/config/: ExceptionConfig.java
src/main/java/com/rabobank/statement/processor/controller/: StatementProcessorController.java  StatementValidationController.java
src/main/java/com/rabobank/statement/processor/dto/: GenericMessage.java  InvalidRecord.java  ValidationResult.java
src/main/java/com/rabobank/statement/processor/enums/: FileType.java
src/main/java/com/rabobank/statement/processor/exception/: ReportExporterException.java  ReportWriteException.java  StatementValidationException.java  UnsupportedFileTypeException.java
src/main/java/com/rabobank/statement/processor/filereader/: CsvFileReader.java  FileReaderFactory.java  XmlFileReader.java
src/main/java/com/rabobank/statement/processor/filereader/abstractions/: FileReader.java
src/main/java/com/rabobank/statement/processor/model/: StatementRecord.java
src/main/java/com/rabobank/statement/processor/model/csv/: CsvStatementRecord.java
src/main/java/com/rabobank/statement/processor/model/xml/: XmlRecordsRoot.java  XmlStatementRecord.java
src/main/java/com/rabobank/statement/processor/reportexporter/: CSVExporter.java
src/main/java/com/rabobank/statement/processor/reportexporter/abstractions/: ReportExporter.java
src/main/java/com/rabobank/statement/processor/service/: StatementValidationServiceImpl.java
src/main/java/com/rabobank/statement/processor/service/abstractions/: StatementValidationService.java
src/main/java/com/rabobank/statement/processor/statementreader/: CsvStatementReader.java  StatementReaderFactory.java  XmlStatementReader.java
src/main/java/com/rabobank/statement/processor/statementreader/abstractions/: StatementReader.java
src/main/java/com/rabobank/statement/processor/validator/: StatementValidator.java
src/main/java/com/rabobank/statement/validator/: Application.java
src/main/java/com/rabobank/statement/validator/config/: ExceptionConfig.java
src/main/java/com/rabobank/statement/validator/controller/: StatementValidationController.java
src/main/java/com/rabobank/statement/validator/dto/: GenericMessage.java  InvalidRecord.java  ValidationResult.java
src/main/java/com/rabobank/statement/validator/enums/: FileType.java
src/main/java/com/rabobank/statement/validator/exception/: ReportExporterException.java  StatementValidationException.java  UnsupportedFileTypeException.java
src/main/java/com/rabobank/statement/validator/model/: StatementRecord.java
src/main/java/com/rabobank/statement/validator/model/csv/: CsvStatementRecord.java
src/main/java/com/rabobank/statement/validator/model/xml/: XmlRecordsRoot.java  XmlStatementRecord.java
src/main/java/com/rabobank/statement/validator/reportexporter/: CSVExporter.java
src/main/java/com/rabobank/statement/validator/reportexporter/abstractions/: ReportExporter.java
src/main/java/com/rabobank/statement/validator/service/: StatementValidationServiceImpl.java
src/main/java/com/rabobank/statement/validator/service/abstractions/: StatementValidationService.java
src/main/java/com/rabobank/statement/validator/statementreader/: CsvStatementReader.java  StatementReaderFactory.java  XmlStatementReader.java
src/main/java/com/rabobank/statement/validator/statementreader/abstractions/: StatementReader.java
src/main/java/com/rabobank/statement/validator/validator/: StatementValidator.java
src/main/resources/xsd/: statement.xsd
src/test/java/com/rabobank/statement/processor/: ApplicationTests.java
src/test/java/com/rabobank/statement/processor/controller/: StatementProcessorControllerIntegrationTests.java  StatementProcessorControllerUnitTests.java  StatementValidationControllerIntegrationTests.java  StatementValidationControllerUnitTests.java
src/test/java/com/rabobank/statement/processor/filereader/: CsvFileReaderUnitTests.java  FileReaderFactoryUnitTests.java  XmlFileReaderUnitTests.java
src/test/java/com/rabobank/statement/processor/reportexporter/: CSVExporterUnitTests.java
src/test/java/com/rabobank/statement/processor/service/: StatementValidationServiceIntegrationTests.java
src/test/java/com/rabobank/statement/processor/statementreader/: CsvStatementReaderUnitTests.java  StatementReaderFactoryUnitTests.java  XmlStatementReaderUnitTests.java
src/test/java/com/rabobank/statement/processor/validator/: StatementValidatorUnitTests.java
src/test/java/com/rabobank/statement/validator/: ApplicationTests.java
src/test/java/com/rabobank/statement/validator/controller/: StatementValidationControllerIntegrationTests.java  StatementValidationControllerUnitTests.java
src/test/java/com/rabobank/statement/validator/reportexporter/: CSVExporterUnitTests.java
src/test/java/com/rabobank/statement/validator/service/: StatementValidationServiceIntegrationTests.java
src/test/java/com/rabobank/statement/validator/statementreader/: CsvStatementReaderUnitTests.java  StatementReaderFactoryUnitTests.java  XmlStatementReaderUnitTests.java
src/test/java/com/rabobank/statement/validator/validator/: StatementValidatorUnitTests.java
src/test/resources/csv/: invalid_records.csv  malformed_records.csv  valid_records.csv
src/test/resources/export/: expected_export.csv
src/test/resources/import/csv/: empty_records.csv
src/test/resources/unsupported_format/: json_format.json
src/test/resources/xml/: empty_records.xml  invalid_records.xml  malformed_records.xml  valid_records.xml
